{
    "name": "react-parallel/contracts",
    "description": "Interfaces for ReactPHP ext-parallel related packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.4",
        "react/promise": "^3.0 || ^2.7",
        "wyrihaximus/pool-info": "^1.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ReactParallel\\Contracts\\": "src/"
        }
    }
}
